# Server
CONNECTION_STRING="mongodb://127.0.0.1:27017/auth?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.1"
PORT=8080

# Token Expiry Span
VERIFICATION_TOKEN_EXPIRY=30m

# Mailtrap Email Server for Testing
MAILTRAP_HOST="YOUR_MAILTRAP_HOST"
MAILTRAP_PORT=YOUR_MAILTRAP_PORT
MAILTRAP_USER="YOUR_MAILTRAP_USER"
MAILTRAP_PASSWORD="YOUR_MAILTRAP_PASSWORD"

# Email Verification JWT Token
VERIFICATION_JWT_SECRET="YOUR_SECRET"
VERIFICATION_JWT_EXPIRES_IN_MINS=60

# Forgot Password JWT Token
FORGOT_PASSWORD_JWT_SECRET="OFGqFhvyUXQ/YOUR_SECRET=="
FORGOT_PASSWORD_JWT_EXPIRES_IN_MINS=60

# Authentication - Refresh JWT Token 
AUTH_REFRESH_JWT_SECRET="AMx1GUlyOA0NDPSQrS0fjq9eRxPmcHVmz1zgc8IokXEtiVYbL80G6g=="
AUTH_REFRESH_JWT_EXPIRES_IN_MINS=60

# Authentication - Access JWT Token 
AUTH_REFRESH_JWT_SECRET="PcWmXuxjZfEQgjg01zDl7zpbDmM5LM2LxMGI7ydF+dSsKIgqe5M7Og=="
AUTH_REFRESH_JWT_EXPIRES_IN_MINS=44640