# Server
CONNECTION_STRING="mongodb://127.0.0.1:27017/auth?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.1"
PORT=8080

# Token Expiry Span
VERIFICATION_TOKEN_EXPIRY=30m

# Mailtrap Email Server for Testing
MAILTRAP_HOST="YOUR_MAILTRAP_HOST"
MAILTRAP_PORT=YOUR_MAILTRAP_PORT
MAILTRAP_USER="YOUR_MAILTRAP_USER"
MAILTRAP_PASSWORD="YOUR_MAILTRAP_PASSWORD"

# JWT Config
VERIFICATION_JWT_SECRET=